# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'


    target 'lmCore' do
        workspace 'LeroyMerlin'
        project 'lmCore/lmCore.xcodeproj'
        use_frameworks!

        pod 'RxSwift'
        pod 'SwiftLint'


        target 'lmCoreTests' do
            inherit! :search_paths
            # Pods for testing
        end

    end

    target 'lmApp' do
        workspace 'LeroyMerlin'
        project 'lmApp/lmApp.xcodeproj'
        use_frameworks!

        pod 'RxSwift'
        pod 'SwiftLint'
        pod 'RxCocoa'
        pod 'RealmSwift', '~> 2.6.2'
        pod 'Alamofire', '~> 4.4'
        pod 'AlamofireImage'

        target 'lmAppTests' do
            inherit! :search_paths
            # Pods for testing
            pod 'Quick'
            pod 'Nimble'
        end

    end


    target 'lmUser' do
        workspace 'LeroyMerlin'
        project 'lmUser/lmUser.xcodeproj'
        use_frameworks!

        pod 'RxSwift'
        pod 'SwiftLint'

        target 'lmUserTests' do
            inherit! :search_paths
            # Pods for testing
        end

    end

    target 'lmProduct' do
        workspace 'LeroyMerlin'
        project 'lmProduct/lmProduct.xcodeproj'
        use_frameworks!

        pod 'RxSwift'
        pod 'SwiftLint'

        target 'lmProductTests' do
            inherit! :search_paths
            # Pods for testing
			pod 'Quick'
			pod 'Nimble'
			pod 'RealmSwift', '~> 2.6.2'
        end

    end

    target 'lmCommerce' do
        workspace 'LeroyMerlin'
        project 'lmCommerce/lmCommerce.xcodeproj'
        use_frameworks!

        pod 'RxSwift'
        pod 'SwiftLint'

        target 'lmCommerceTests' do
            inherit! :search_paths
            # Pods for testing
        end
    
end



post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
